<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dropdown Menus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <ul class="hList">
  <li>
    <a  class="menu">
      <h2 class="menu-title">Фильтр:</h2>

    </a>
  </li>
  <li>
    <a href="#click" class="menu">
      <h2 class="menu-title menu-title_2nd">Области</h2>
      <ul class="menu-dropdown">
        <li>Андижанская</li>
        <li>Бухарская</li>
        <li>Джизакская</li>
        <li>Кашкадарьинская</li>
        <li>Навоийская</li>
        <li>Наманганская</li>
        <li>Самаркандская</li>
        <li>Сурхандарьинская</li>
        <li>Сырдарьинская</li>
        <li>Ташкентская</li>
        <li>Ферганская</li>
        <li>Хорезмская</li>
        <li>Республика Каракалпакстан</li>
      </ul>
    </a>
  </li>
  <li>
    <a href="#click" class="menu">
      <h2 class="menu-title menu-title_3rd">Продукты</h2>
      <ul class="menu-dropdown">
        <li>bench</li>
        <li>pizza</li>
        <li>Honda CB125</li>
        <li>space</li>
        <li>black matter</li>
        <li>apple</li>
        <li>philodendron</li>
        <li>liver</li>
        <li>brass</li>
      </ul>
    </a>
  </li>
  <li>
    <a href="#click" class="menu">
      <h2 class="menu-title menu-title_4th">Дата</h2>
      <ul class="menu-dropdown">
        <li>Январь</li>
        <li>Февраль</li>
        <li>Март</li>
        <li>Апрель</li>
        <li>Май</li>
        <li>Июнь</li>
        <li>Июль</li>
        <li>Август</li>
        <li>Сентябрь</li>
        <li>Октябрь</li>
        <li>Ноябрь</li>
        <li>Декабрь</li>
      </ul>
    </a>
  </li>
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
